
# Nest
NEST_PORT=3000

# Security
JWT_ACCESS_SECRET=socialbureauisrockaccess
JWT_REFRESH_SECRET=socialbureauisrockrefresh

# RUN node x-genenv.js
# FIREBASE ADMIN
FIREBASEADMIN_TYPE=""
FIREBASEADMIN_PROJECT_ID=""
FIREBASEADMIN_PRIVATE_KEY_ID=""
FIREBASEADMIN_PRIVATE_KEY=""
FIREBASEADMIN_CLIENT_EMAIL=""
FIREBASEADMIN_CLIENT_ID=""
FIREBASEADMIN_AUTH_URI=""
FIREBASEADMIN_TOKEN_URI=""
FIREBASEADMIN_AUTH_PROVIDER_X509_CERT_URL=""
FIREBASEADMIN_CLIENT_X509_CERT_URL=""
FIREBASEADMIN_UNIVERSE_DOMAIN=""
# FIREBASE CLIENT
FIREBASECLIENT_APIKEY=""
FIREBASECLIENT_AUTHDOMAIN=""
FIREBASECLIENT_PROJECTID=""
FIREBASECLIENT_STORAGEBUCKET=""
FIREBASECLIENT_MESSAGINGSENDERID=""
FIREBASECLIENT_APPID=""
FIREBASECLIENT_MEASUREMENTID=""
